# GradleLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/gradlelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/gradlelearning/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/gradlelearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
syncupload/: build.gradle  upload.gradle
syncupload/src/androidTest/java/com/sun/syncupload/: ExampleInstrumentedTest.kt
syncupload/src/main/groovy/com/sun/syncupload/: SyncUploadPlugin.groovy
syncupload/src/main/groovy/com/sun/syncupload/model/: SyncUploadExtension.groovy  UploadModule.groovy  UploadModuleFactory.groovy
syncupload/src/main/groovy/com/sun/syncupload/task/: PrefixSyncUploadTask.groovy  SuffixSyncUploadTask.groovy
syncupload/src/test/java/com/sun/syncupload/: ExampleUnitTest.kt
testUpload1/src/androidTest/java/com/sun/testupload1/: ExampleInstrumentedTest.kt
testUpload1/src/main/: AndroidManifest.xml
testUpload1/src/test/java/com/sun/testupload1/: ExampleUnitTest.kt
testUpload2/src/androidTest/java/com/sun/testupload2/: ExampleInstrumentedTest.kt
testUpload2/src/main/: AndroidManifest.xml
testUpload2/src/test/java/com/sun/testupload2/: ExampleUnitTest.kt
