// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.sun.plugin.syncupload'
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {
            url "http://localhost:8081/repository/sun/"
        }
        maven {
            url "http://localhost:8081/repository/sun-snapshot/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.sun.plugin:syncupload:1.0.5-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://localhost:8081/repository/sun/"
        }
        maven {
            url "http://localhost:8081/repository/sun-snapshot/"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

SyncUploadPluginExtension {
    modules {
        testUpload1 {
            order 0
            pomGroupId "com.sun.test.plugin"
            pomArtifactId "test1"
            pomName "test1"
            pomVersion "1.0.0-SNAPSHOT"
            pomPackaging "aar"
        }
        testUpload2 {
            order 1
            pomGroupId "com.sun.test.plugin"
            pomArtifactId "test2"
            pomName "test2"
            pomVersion "1.0.0-SNAPSHOT"
            pomPackaging "aar"
        }
    }
}
